/*	--------------------------------------------------
	MMT Grid styles 
	-------------------------------------------------- */ 
.mmt_row{
	clear:both;
	padding-bottom: 20px;
}
.col-mmt-2, .col-mmt-3, .col-mmt-4, .col-mmt-6, .col-mmt-12{
	position: relative;
  	min-height: 1px;
  	padding-left: 0px;
  	padding-right: 0px;
  	box-sizing:border-box;
  	width:80%;
}  
@media (min-width: 768px) {
  .col-mmt-1, .col-mmt-2, .col-mmt-3, .col-mmt-4, .col-mmt-6 {
    float: left;
    padding-left: 15px;
  	padding-right: 15px;
  }
  .col-mmt-6 {
    width: 50%;
  }
  .col-mmt-4 {
    width: 33.33333333%;
  }
  .col-mmt-3 {
    width: 25%;
  }
  .col-mmt-2 {
    width: 16.66666667%;
  }
}

/*	--------------------------------------------------
	Meet My Team
	-------------------------------------------------- */
	.mmt{
		margin: 0 auto;
		padding-bottom: 20px;
	}
	.mmt>*{
		text-align:center;
	}


/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
		
	.mmt_container .reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		background: rgba(0,0,0,.8);
		z-index: 100;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.mmt_container .reveal-modal {
		visibility: hidden;
		top: 20px;
		/* margin-left: -300px; 
		width: 520px;*/
		width: 50%;
		background: #eee url(modal-gloss.png) no-repeat -200px -80px;
		position: absolute;
		z-index: 101;
		padding: 30px 40px 34px;
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-box-shadow: 0 0 10px rgba(0,0,0,.4);
		}
	
	.mmt_bio_picture{
		text-align:center;
	}
	.mmt_bio_picture img{
		width: 200px;
		padding-bottom: 20px;
	}
	
	.mmt_container .reveal-modal .close-reveal-modal {
		font-size: 22px;
		line-height: .5;
		position: absolute;
		top: 8px;
		right: 11px;
		color: #aaa;
		text-shadow: 0 -1px 1px rbga(0,0,0,.6);
		font-weight: bold;
		cursor: pointer;
		} 

	@media all and (max-width: 991px){
		.mmt_container .reveal-modal {
			width: 80%;
		}
	}